{
  "name": "@lifecoach/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo *.tsbuildinfo coverage"
  },
  "dependencies": {
    "@google-cloud/firestore": "7.11.0",
    "@google-cloud/storage": "7.17.1",
    "@google/adk": "0.6.1",
    "@google/genai": "1.14.0",
    "@lifecoach/config": "workspace:*",
    "@lifecoach/shared-types": "workspace:*",
    "@lifecoach/user-state": "workspace:*",
    "express": "4.21.1",
    "firebase-admin": "13.0.1",
    "google-auth-library": "9.15.0",
    "js-yaml": "4.1.0",
    "mem0ai": "2.1.16",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@lifecoach/testing": "workspace:*",
    "@types/express": "5.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.9.0",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "3.2.4",
    "supertest": "7.0.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "3.2.4"
  }
}
